sonar.projectKey=api-nestjs
sonar.projectName=api-nestjs
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/*.module.ts,**/main.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json